<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Advice and FAQs - Liberty Cremations</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/animate.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/flaticon.css" media="all" rel="stylesheet" type="text/css" />
<script src="js/modernizr.js"></script>
<script src="js/modernizr.js"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->
</head>

<body>

<div id="wrapper" class="wrapper">

	<header>

		<div class="header-div clearfix">
			<div class="inner-top-header-div clearfix">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-lg-12">
							<div class="logo-div">
								<a class="logo_link clearfix" href="index.html">
									<img src="./images/logo.png" class="img-fluid logo_img main-logo" alt="logo" />
									<img src="./images/logo2.png" class="img-fluid logo_img scroll-logo" alt="logo" />
								</a>
							</div>
							<nav>
								<div class="top-nav1">

									<div class="cd-shadow-layer"></div>
									<div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
										<i class="menu-bars"></i></a>
									</div>
									<div class="nav-div clearfix" id="mySidenav" >
										<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
										<ul class="nav ullist-inline" id="nav-res" >
											<li><a href="arrange-cremation.html" class="nav-link">Arrange a cremation</a></li>
											<li><a href="pre-paid-funeral-plans.html" class="nav-link">Prepaid funeral plans</a> </li>
											<li><a href="about_us.html" class="nav-link">About Us</a></li>
											<li class="active"><a href="advice-and-faqs.html" class="nav-link">Advice and FAQs</a></li>
											<li><a href="contact_us.html" class="nav-link">Contact Us</a></li>
											<li class="social-icon">
												<div class="social-icon-div">
													<ul class="social-ul"> 
														<li><a href="#"><i class="fab fa-facebook-f social-icon"></i></a></li>
														<li><a href="#"><i class="fab fa-twitter social-icon"></i></a></li>
													</ul>
												</div>
											</li>
										</ul>

									</div>
								</div>
							</nav>
						
						</div>
					</div>
				</div>
			</div>	
		</div><!--  End of header with navigation div  -->

		<section class="banner-section">
			<div class="banner-div advice-and-faqs-banner">
				<div class="center_title">
					<h1>Giving you the choice for a simple farewell at a simple cost</h1>
				</div>
			</div>
		</section><!--  end of banner  -->

	</header>

	<div class="middle-container">
		
		<section class="breadcrumb-section">
			<div class="breadcrumb-div">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="breadcrumb-row">
								<a href="index.html">Home</a>
								<span class="icon-span"><i class="flaticon-right-arrow arrow_icon custom_icon"></i> </span>
								<p>Advice and FAQs</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- end of top title -->
		
		<section class="heading-section">
			<div class="heading-div heading-div2">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="center_title2 center_title3">
								<h3>Is anunattended, direct funeral for you?</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- end of cremations top -->

		<section class="faq-section">
			
			<div class="faq-div">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="faq-center-div">
								<div class="heading_faq">
									<h4>Frequently asked questions:</h4>
								</div>


								<div class="accordion-div" id="accordion">

									<div class="card card_box">
										<div class="card-header">
											<a class="card-link" data-toggle="collapse" href="#collapse1">
												<span class="card-link-span">What is an unattended cremation/funeral?</span> <i class="flaticon-right-arrow arrow-icon down-arrow-icon"></i>
											</a>
										</div>
										<div id="collapse1" class="collapse show" data-parent="#accordion">
											<div class="card-body">
												<div class="body-content-div">
													<p>An unattended cremation/funeral is also referred to as a ‘Direct Cremation’, a dignified option in which your loved one is cremated without a traditional funeral service or ceremony. </p>
												</div>
											</div>
										</div>
									</div>

									<div class="card card_box">
										<div class="card-header">
											<a class="card-link" data-toggle="collapse" href="#collapse2">
												<span class="card-link-span">Can I attend the cremation/funeral? </span> <i class="flaticon-right-arrow arrow-icon down-arrow-icon"></i>
											</a>
										</div>
										<div id="collapse2" class="collapse show" data-parent="#accordion">
											<div class="card-body">
												<div class="body-content-div">
													<p>No, an unattended, direct cremation/funeral does not allow for anybody to attend the cremation. This is how we can ensure that each cremation is flexible and keeps the costlow. If you would rather the option of having a service that is attended, then please contact us.  </p>
												</div>
											</div>	
										</div>
									</div>

									<div class="card card_box">
										<div class="card-header">
											<a class="card-link" data-toggle="collapse" href="#collapse3">
												<span class="card-link-span">Will I have the ashes returned to me?  </span> <i class="flaticon-right-arrow arrow-icon down-arrow-icon"></i>
											</a>
										</div>
										<div id="collapse3" class="collapse show" data-parent="#accordion">
											<div class="card-body">
												<div class="body-content-div">
													<p>Yes, included in our costs is the return of ashes (or cremated remains) to you. The ashes will be returned in a scatter tube ready for your own plans following the cremation. </p>
												</div>
											</div>	
										</div>
									</div>

									<div class="card card_box">
										<div class="card-header">
											<a class="card-link" data-toggle="collapse" href="#collapse4">
												<span class="card-link-span">Will I be able to visit the person who has died in a Chapel of Rest?  </span> <i class="flaticon-right-arrow arrow-icon down-arrow-icon"></i>
											</a>
										</div>
										<div id="collapse4" class="collapse show" data-parent="#accordion">
											<div class="card-body">
												<div class="body-content-div">
													<p>Unfortunately not, a direct cremation/funeral does not allow for anybody to visit the person who has died once they are in our care. This is how we can ensure that each cremation is flexible and keeps the costlow. If you would rather the option of having the person who has died placed in a Chapel of Rest for people to visit, then please contact us.</p>
												</div>
											</div>	
										</div>
									</div>

									<div class="card card_box">
										<div class="card-header">
											<a class="card-link" data-toggle="collapse" href="#collapse5">
												<span class="card-link-span">Can I choose the coffin or casket?</span> <i class="flaticon-right-arrow arrow-icon down-arrow-icon"></i>
											</a>
										</div>
										<div id="collapse5" class="collapse show" data-parent="#accordion">
											<div class="card-body">
												<div class="body-content-div">
													<p>Our service includes a simple coffin, which is suitable for cremation. You will not be allowed to choose an alterative coffin or casket. This is how we can ensure that each cremation is flexible and keeps the cost low. If you would rather the option of being able to choose the coffin or casket, then please contact us. </p>
												</div>
											</div>	
										</div>
									</div>

									<div class="card card_box">
										<div class="card-header">
											<a class="card-link" data-toggle="collapse" href="#collapse6">
												<span class="card-link-span">Can the person who has died be dressed in their own clothes? </span> <i class="flaticon-right-arrow arrow-icon down-arrow-icon"></i>
											</a>
										</div>
										<div id="collapse6" class="collapse show" data-parent="#accordion">
											<div class="card-body">
												<div class="body-content-div">
													<p>Yes, if the clothes are left with the person who has died our team can collect these when we take your loved one into our care. Please inform us of this in advance of the collection so we can ensure this is planned.</p>
												</div>
											</div>	
										</div>
									</div>

									<div class="card card_box">
										<div class="card-header">
											<a class="card-link" data-toggle="collapse" href="#collapse7">
												<span class="card-link-span">What are disbursements? </span> <i class="flaticon-right-arrow arrow-icon down-arrow-icon"></i>
											</a>
										</div>
										<div id="collapse7" class="collapse show">
											<div class="card-body">
												<div class="body-content-div">
													<p>Disbursements are the third-party fees that are paid out by us on your behalf to secure the services of others in order to carry out the  funeral. These include; </p>
													<ul class="ul-listing">
														<li>
															<span class="round-arrow"><i class="flaticon-right-arrow arrow_icon custom_icon"></i></span>
															Crematorium fees
														</li>
														<li>
															<span class="round-arrow"><i class="flaticon-right-arrow arrow_icon custom_icon"></i></span>
															Doctor’s fees for completing cremation paperwork 
														</li>
													</ul>
												</div>
											</div>	
										</div>
									</div>

									
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="bottom_message_div">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<p>If you think an unattended, direct funeral is for you, do not hesitate to send us an email and a member of the team will get back to you. Alternatively call us, and speak to a member of our team who can talk you through the process and options available.   </p>
						</div>
					</div>
				</div>			
			</div>
			
		</section><!-- end of faq_section -->				
							
		

		<section class="contact-box-section">
			<div class="contact-box-div bg-hover-zoom1 clearfix">
			
				<div class="col-50 left-div">
					<div class="content-div">
						<h4>Our services are available 24 hours a day, 7 days a week covering the South-East of England</h4>
						<div class="prag-content-div"><p>If you think an unattended, direct funeral is for you, do not hesitate to send us an email and a member of the team will get back to you. Alternatively call us, and speak to a member of our team who can talk you through the process and options available.</p></div>
						<div class="content-details-div">
							<div class="contact-row">
								<a href="mailto:advice@libertycremations.co.uk;" class="contact-link">
									<span class="icon-span"><i class="flaticon-close-envelope email_icon custom_icon"></i> </span>
									<span class="span-txt">advice@libertycremations.co.uk</span>
								</a>
							</div>
							<div class="contact-row">
								<a href="tel:08000086867;" class="contact-link">
									<span class="icon-span"><i class="flaticon-call-answer tel_icon custom_icon"></i> </span>
									<span class="span-txt">0800 0086867</span>
								</a>
							</div>
						</div>
						<div class="form-div">
							<div class="form-group">
								<input type="email" class="form-control input-email" placeholder="Email Address">
							</div>
							<button type="submit" class="btn btn-primary btn-send">SEND</button>
						</div>
					</div>
				</div>
				
				<div class="col-50 right-div">
					<div class="imgthumb-div"> </div>
				</div>
				
			</div>
		</section><!--  end of box righr img  -->

		<section class="giving-section">
			<div class="giving-div">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="center_title">
								<h2>Giving you the choice for a simple farewell at a simple cost</h2>
								<div class="giving-details-div">
									<div class="contact-row">
										<a href="mailto:advice@libertycremations.co.uk;" class="contact-link">
											<span class="icon-span"><i class="flaticon-close-envelope email_icon custom_icon"></i> </span>
											<span class="span-txt">advice@libertycremations.co.uk</span>
										</a>
									</div>
									<div class="contact-row">
										<a href="tel:08000086867;" class="contact-link">
											<span class="icon-span"><i class="flaticon-call-answer tel_icon custom_icon"></i> </span>
											<span class="span-txt">0800 0086867</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- end of top title -->

	</div><!-- end of middle-container -->

	<footer>
		<div class="footer-row">

			<div class="left-link-row clearfix">

				<ul class="footer-nav ullist-inline" >
					<li><a href="arrange-cremation.html" class="footer-link">Arrange a cremation</a><span class="vertical-line">|</span></li>
					<li><a href="pre-paid-funeral-plans.html" class="footer-link">Prepaid funeral plans</a><span class="vertical-line">|</span></li>
					<li><a href="about_us.html" class="footer-link">About Us</a><span class="vertical-line">|</span></li>
					<li><a href="advice-and-faqs.html" class="footer-link">Advice and FAQs</a><span class="vertical-line">|</span></li>
					<li><a href="contact_us.html" class="footer-link">Contact Us</a></li>
				</ul>	

				<ul class="footer-social-ul"> 
					<li><a href="#"><i class="fab fa-facebook-f social-icon"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter social-icon"></i></a></li>
				</ul>

			</div>

			<div class="bottom-row clearfix">
				<div class="leftside-footer">
					<p><span class="span-block">Liberty Cremations is a trading name of CPJ Field & Co. Ltd, a company registered in England (registered number 2998017). Registered address: </span>
					<span class="span-block">Rampion House, Marchants Way Burgess Hill, West Sussex Rh15 8QY. We are a member of the National Association of Funeral Directors. </span></p>
				</div>
				<div class="rightside-footer">
					<p>© 2019 Liberty Cremations</p>
				</div>
			</div>

		</div>
	</footer>

</div><!-- end of wrapper -->

<script src="js/jquery-3.3.1.slim.min.js" ></script>
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


</body>
</html>