<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Liberty Cremations</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/animate.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/datepicker-b4.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/select2.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/select-custom.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/feather.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/custom.css" media="all" rel="stylesheet" type="text/css" />
<script src="js/modernizr.js"></script>
<script src="js/modernizr.js"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->
</head>

<body>

<div id="wrapper" class="wrapper">

	<header>

		<div class="header-div fixed_top header-white-div clearfix">
			<div class="inner-top-header-div clearfix">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-lg-12">
							<div class="logo-div">
								<a class="logo_link clearfix" href="index.html">
									<img src="./images/logo.png" class="img-fluid logo_img main-logo" alt="logo" />
									<img src="./images/logo2.png" class="img-fluid logo_img scroll-logo" alt="logo" />
								</a>
							</div>
							<nav>
								<div class="top-nav1">

									<div class="cd-shadow-layer"></div>
									<div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
										<i class="menu-bars"></i></a>
									</div>
									<div class="nav-div clearfix" id="mySidenav" >
										<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
										<ul class="nav ullist-inline" id="nav-res" >
											<li><a href="arrange-cremation.html" class="nav-link">Arrange a cremation</a></li>
											<li><a href="pre-paid-funeral-plans.html" class="nav-link">Prepaid funeral plans</a> </li>
											<li><a href="about_us.html" class="nav-link">About Us</a></li>
											<li><a href="advice-and-faqs.html" class="nav-link">Advice and FAQs</a></li>
											<li><a href="contact_us.html" class="nav-link">Contact Us</a></li>
											<li class="social-icon">
												<div class="social-icon-div">
													<ul class="social-ul"> 
														<li><a href="#"><i class="fab fa-facebook-f social-icon"></i></a></li>
														<li><a href="#"><i class="fab fa-twitter social-icon"></i></a></li>
													</ul>
												</div>
											</li>
										</ul>

									</div>
								</div>
							</nav>
						
						</div>
					</div>
				</div>
			</div>	
		</div><!--  End of header with navigation div  -->

	</header>

	<div class="middle-container middle-container2">
	
		<section class="step-forms-section">
			<div class="step-forms-inner">
			  <div class="container">
	  
			  <div class="row">
				<div class="col-lg-12">
				  <div class="step-heading">
					<h2>Your cremation arrangement</h2>
					<p>Lorem Ipsum is simply dummy text of the printing </p>
				  </div>
				</div>
			  </div>
			  
	  
			  <!-- tabs -->
			  <div class="row">
				<div class="col-lg-12">
				  <div class="step-forms-nav-tab">
					<ul class="nav nav-tabs">
					  <li class="active done"><a data-toggle="tab" href="#menu1">1</a></li>
					  <li class=""><a data-toggle="tab" href="#menu2">2</a></li>
					  <li><a data-toggle="tab" href="#menu3">3</a></li>
					  <li><a data-toggle="tab" href="#menu4">4</a></li>
					</ul>
				  </div>
				  
				  <div class="step-forms-tab-content">
					<div class="tab-content">

						<div id="menu1" class="tab-pane tab-pane-one fade in active show">

							<div class="tab-title tab-h-400">
								<div class="heading">
									<h3>Tell us more about you</h3>
								</div>
								<div class="form-steps">
									<div class="row">
										<div class="col-lg-6">
											<div class="form-group">
												<label>Your email address</label>
												<input type="email" class="form-control" placeholder="Enter your email address">
											</div>
										</div>
			
										<div class="col-lg-6">
											<div class="form-group">
												<label>Your full name</label>
												<input type="text" class="form-control" placeholder="Enter your full name">
											</div>
										</div>
				
										<div class="col-lg-6">
											<div class="form-group">
												<label>Phone number</label>
												<div class="input-group">
													<input type="text" class="form-control" placeholder="Enter your phone number" data-mask="0000000000">
												</div>
											</div>
										</div>
				
										<div class="col-lg-6">
											<div class="form-group">
												<label>Your preference to contact email or phone</label>
												<input type="text" class="form-control" placeholder="Enter preference to contact email or phone">
											</div>
										</div>

										<div class="col-lg-6">
											<div class="form-group">
												<label>Your address</label>
												<div class="input-group">
													<input type="text" class="form-control" placeholder="Enter your Address">
												</div>
											</div>
										</div>
				
										<div class="col-lg-6">
											<div class="form-group">
												<label>Your relationship to the deceased person</label>
												<input type="text" class="form-control" placeholder="Enter your relationship to the deceased person">
											</div>
										</div>
										
									</div>
								</div>
							</div>

							<div class="tab-footer">
							<div class="row justify-content-end">
								<div class="col-lg-12">
								<div class="step-btn">
									<a href="#" class="btn btn-next">Next</a>
								</div>
								</div>
							</div>
							
							</div>
						</div>

						<div id="menu2" class="tab-pane tab-pane-two fade">

							<div class="tab-title tab-h-400">
								<div class="heading">
									<h3>Tell us more about the person who has died</h3>
								</div>
		
								<div class="form-steps">
									<div class="row">
										<div class="col-lg-6">
											<div class="form-group">
												<label>Full legal name (Including middle names if known)</label>
												<input type="text" class="form-control" placeholder="Enter full legal name">
											</div>
										</div>
			
										<div class="col-lg-6">
											<div class="form-group">
												<label>Sex</label>
												<div class="radio-button-div">
													<div class="custom-control custom-radio custom-control-inline">
														<input type="radio" class="custom-control-input" id="Male" name="radio-gender" value="Male" checked>
														<label class="custom-control-label" for="Male">Male</label>
													</div>
													<div class="custom-control custom-radio custom-control-inline">
														<input type="radio" class="custom-control-input" id="Female" name="radio-gender" value="Female">
														<label class="custom-control-label" for="Female">Female</label>
													</div>
												</div>
											</div>
										</div>
				
										<div class="col-lg-6">
											<div class="form-group">
												<label>Date of birth</label>
												<div class="input-group datepicker-form">
													<input type="text" class="form-control" id="date-picker01" placeholder="Date of birth">
												</div>
											</div>
										</div>
				
										<div class="col-lg-6">
											<div class="form-group">
												<label>Date of death</label>
												<div class="input-group datepicker-form">
													<input type="text" class="form-control" id="date-picker02" placeholder="Date of death">
												</div>
											</div>
										</div>

										<div class="col-lg-6">
											<div class="form-group">
												<label>Normal residential address</label>
												<div class="input-group">
													<input type="text" class="form-control" placeholder="Enter normal residential address">
												</div>
											</div>
										</div>
										
									</div>
								</div>

							</div>
							
							<div class="tab-footer">
								<div class="row justify-content-end">
									<div class="col-lg-12">
										<div class="step-btn">
											<a href="#" class="btn btn-previous">Back</a>
											<a href="#" class="btn btn-next">Next</a>
										</div>
									</div>
								</div>
							</div>

						</div>

					  	<div id="menu3" class="tab-pane tab-pane-three fade">

							<div class="tab-title tab-h-400">
								<div class="heading">
									<h3>A little more information we need</h3>
								</div>
		
								<div class="form-steps">
									<div class="row">

										<div class="col-lg-6">
											<div class="form-group">
												<label>Where should we collect the person who has died from?</label>
												<input type="text" class="form-control" placeholder="">
											</div>
										</div>

										<div class="col-lg-6">
											<div class="form-group">
												<label>GP Name and Surgery</label>
												<input type="text" class="form-control" placeholder="Enter GP Name and Surgery">
											</div>
										</div>
				
										<div class="col-lg-12">
											<div class="form-group">
												<label>GP’s contact details</label>
												<div class="input-group">
													<input type="text" class="form-control" placeholder="Enter GP's contact details">
												</div>
											</div>
										</div>
										
									</div>
								   </div>
							</div>
	  
							<div class="tab-footer">
								<div class="row justify-content-end">
									<div class="col-lg-12">
										<div class="step-btn">
											<a href="#" class="btn btn-previous">Back</a>
											<a href="#" class="btn btn-next">Next</a>
										</div>
									</div>
								</div>
							</div>

					  	</div>
	  
						<div id="menu4" class="tab-pane tab-pane-four fade">
							
							<div class="tab-title tab-h-400">
								
								<div class="heading">
									<h3>After the cremation</h3>
								</div>
		
								<div class="form-steps">
									<div class="row">

										<div class="col-lg-12">
											<div class="custom-control custom-checkbox custom-checkbox-new">
												<input type="checkbox" class="custom-control-input" id="defaultUnchecked-tow">
												<label class="custom-control-label" for="defaultUnchecked-tow"> Would you like the ashes to be returned to you or scattered at the crematorium’s garden of remembrance? </label>
										  	</div>
										</div>

										<div class="col-lg-6">
											<div class="form-group">
												<label>Full name</label>
												<input type="text" class="form-control" placeholder="Enter full name">
											</div>
										</div>

										<div class="col-lg-6">
											<div class="form-group">
												<label>Address</label>
												<input type="text" class="form-control" placeholder="Enter address">
											</div>
										</div>
				
										<div class="col-lg-6">
											<div class="form-group">
												<label>Road</label>
												<input type="text" class="form-control" placeholder="Enter road">
											</div>
										</div>

										<div class="col-lg-3">
											<div class="form-group">
												<label>City</label>
												<div class="selectbox-inline">
													<div class="select-box select-common select-custom2">
														<select class="js-select2">
															<option>New York</option>
															<option>Chicago</option>
															<option>San Francisco</option>
														</select>
													</div>
												</div>
												<!-- <input type="text" class="form-control" placeholder="Enter city"> -->
											</div>
										</div>

										<div class="col-lg-3">
											<div class="form-group">
												<label>Postcode</label>
												<input type="text" class="form-control" placeholder="Enter postcode" data-mask="000000" >
											</div>
										</div>
										
									</div>
								</div>

							</div>
		
							<div class="tab-footer">
							<div class="row justify-content-end">
								<div class="col-lg-12">
								<div class="step-btn">
									<a href="#" class="btn btn-previous">Back</a>
									<a href="#" class="btn btn-next">Confirm and pay</a>
								</div>
								</div>
							</div>
							
							</div>
						</div>

					</div>
				  </div>
				 
				</div>
			  </div>
			  <!-- end -->
			  </div>
			</div>
			
		  </section>


		<!-- <section class="contact-box-section">
			<div class="contact-box-div bg-hover-zoom1 clearfix">
			
				<div class="col-50 left-div">
					<div class="content-div">
						<h4>Our services are available 24 hours a day, 7 days a week covering the South-East of England</h4>
						<div class="prag-content-div"><p>If you think an unattended, direct funeral is for you, do not hesitate to send us an email and a member of the team will get back to you. Alternatively call us, and speak to a member of our team who can talk you through the process and options available.</p></div>
						<div class="content-details-div">
							<div class="contact-row">
								<a href="mailto:advice@libertycremations.co.uk;" class="contact-link">
									<span class="icon-span"><i class="flaticon-close-envelope email_icon custom_icon"></i> </span>
									<span class="span-txt">advice@libertycremations.co.uk</span>
								</a>
							</div>
							<div class="contact-row">
								<a href="tel:08000086867;" class="contact-link">
									<span class="icon-span"><i class="flaticon-call-answer tel_icon custom_icon"></i> </span>
									<span class="span-txt">0800 0086867</span>
								</a>
							</div>
						</div>
						<div class="form-div">
							<div class="form-group">
								<input type="email" class="form-control input-email" placeholder="Email Address">
							</div>
							<button type="submit" class="btn btn-primary btn-send">SEND</button>
						</div>
					</div>
				</div>
				
				<div class="col-50 right-div">
					<div class="imgthumb-div"> </div>
				</div>
				
			</div>
		</section> -->
		<!--  end of box righr img  -->

		<section class="giving-section">
			<div class="giving-div">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="center_title">
								<h2>Giving you the choice for a simple farewell at a simple cost</h2>
								<div class="giving-details-div">
									<div class="contact-row">
										<a href="mailto:advice@libertycremations.co.uk;" class="contact-link">
											<span class="icon-span"><i class="flaticon-close-envelope email_icon custom_icon"></i> </span>
											<span class="span-txt">advice@libertycremations.co.uk</span>
										</a>
									</div>
									<div class="contact-row">
										<a href="tel:08000086867;" class="contact-link">
											<span class="icon-span"><i class="flaticon-call-answer tel_icon custom_icon"></i> </span>
											<span class="span-txt">0800 0086867</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- end of top title -->

	</div><!-- end of middle-container -->

	<footer>
		<div class="footer-row">

			<div class="left-link-row clearfix">

				<ul class="footer-nav ullist-inline" >
					<li><a href="arrange-cremation.html" class="footer-link">Arrange a cremation</a><span class="vertical-line">|</span></li>
					<li><a href="pre-paid-funeral-plans.html" class="footer-link">Prepaid funeral plans</a><span class="vertical-line">|</span></li>
					<li><a href="about_us.html" class="footer-link">About Us</a><span class="vertical-line">|</span></li>
					<li><a href="advice-and-faqs.html" class="footer-link">Advice and FAQs</a><span class="vertical-line">|</span></li>
					<li><a href="contact_us.html" class="footer-link">Contact Us</a></li>
				</ul>	

				<ul class="footer-social-ul"> 
					<li><a href="#"><i class="fab fa-facebook-f social-icon"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter social-icon"></i></a></li>
				</ul>

			</div>

			<div class="bottom-row clearfix">
				<div class="leftside-footer">
					<p><span class="span-block">Liberty Cremations is a trading name of CPJ Field & Co. Ltd, a company registered in England (registered number 2998017). Registered address: </span>
					<span class="span-block">Rampion House, Marchants Way Burgess Hill, West Sussex Rh15 8QY. We are a member of the National Association of Funeral Directors. </span></p>
				</div>
				<div class="rightside-footer">
					<p>© 2019 Liberty Cremations</p>
				</div>
			</div>

		</div>
	</footer>

</div><!-- end of wrapper -->

<script src="js/jquery-3.3.1.slim.min.js" ></script>
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/datepicker-b4.min.js"></script>
<script src="js/select2.full.js"></script>
<script src="js/jquery.mask.js"></script>
<script src="js/waves.js"></script>
<script src="js/custom.js"></script> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<script>
  $('.step-forms-nav-tab ul li a').click(function() { $(this).parent().addClass('active'); });
  $('#date-picker01').datepicker({ showOtherMonths: true });
  $('#date-picker02').datepicker({ showOtherMonths: true });
  $(".js-select2").select2({ minimumResultsForSearch: -1 });
</script>

</body>
</html>