<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Pre-paid funeral plans - Liberty Cremations</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/animate.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/flaticon.css" media="all" rel="stylesheet" type="text/css" />
<script src="js/modernizr.js"></script>
<script src="js/modernizr.js"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->
</head>

<body>

<div id="wrapper" class="wrapper">

	<header>

		<div class="header-div clearfix">
			<div class="inner-top-header-div clearfix">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-lg-12">
							<div class="logo-div">
								<a class="logo_link clearfix" href="index.html">
									<img src="./images/logo.png" class="img-fluid logo_img main-logo" alt="logo" />
									<img src="./images/logo2.png" class="img-fluid logo_img scroll-logo" alt="logo" />
								</a>
							</div>
							<nav>
								<div class="top-nav1">

									<div class="cd-shadow-layer"></div>
									<div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
										<i class="menu-bars"></i></a>
									</div>
									<div class="nav-div clearfix" id="mySidenav" >
										<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
										<ul class="nav ullist-inline" id="nav-res" >
											<li><a href="arrange-cremation.html" class="nav-link">Arrange a cremation</a></li>
											<li class="active"><a href="pre-paid-funeral-plans.html" class="nav-link">Prepaid funeral plans</a> </li>
											<li><a href="about_us.html" class="nav-link">About Us</a></li>
											<li><a href="advice-and-faqs.html" class="nav-link">Advice and FAQs</a></li>
											<li><a href="contact_us.html" class="nav-link">Contact Us</a></li>
											<li class="social-icon">
												<div class="social-icon-div">
													<ul class="social-ul"> 
														<li><a href="#"><i class="fab fa-facebook-f social-icon"></i></a></li>
														<li><a href="#"><i class="fab fa-twitter social-icon"></i></a></li>
													</ul>
												</div>
											</li>
										</ul>

									</div>
								</div>
							</nav>
						
						</div>
					</div>
				</div>
			</div>	
		</div><!--  End of header with navigation div  -->

		<section class="banner-section">
			<div class="banner-div pre-paid-funeral-plans-banner">
				<div class="center_title">
					<h1>Giving you the choice for a simple farewell at a simple cost</h1>
				</div>
			</div>
		</section><!--  end of banner  -->

	</header>

	<div class="middle-container">
		
		<section class="breadcrumb-section">
			<div class="breadcrumb-div">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="breadcrumb-row">
								<a href="index.html">Home</a>
								<span class="icon-span"><i class="flaticon-right-arrow arrow_icon custom_icon"></i> </span>
								<p>Prepaid funeral plans</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- end of top title -->
		
		<section class="heading-section">
			<div class="heading-div">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="center_title2">
								<h3>For those looking to have everything prepared in advance. </h3>
								<div class="prag-content-div prag-content-div2">
									<p>Pre-planning gives you the option to have full control of your farewell. It can help to remove the stress for your loved ones at a difficult time and relieves the financial burden, allowing you to pay in advance at a fixed rate.  </p>
									<p>Our dedicated and experienced team are available to help you prepare for the simple farewell that you are looking for without taking away the quality service that you expect. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- end of cremations top -->

		<section class="inner-boxright-img-section">
			<div class="inner-boxright-img-div inner-boxright-img-div-pre1 bg-hover-zoom1 clearfix">
			
				<div class="col-50 left-div">
					<div class="content-div">
						<h4>Our funeral plan includes: </h4>
						<div class="listing-div">
							<ul class="ul-listing">
								<li>
									<span class="round-arrow"><i class="flaticon-right-arrow arrow_icon custom_icon"></i></span>
									Set-up and administration of the funeral plan
								</li>
								<li>
									<span class="round-arrow"><i class="flaticon-right-arrow arrow_icon custom_icon"></i></span>
									Collection of the person who has died*
								</li>
								<li>
									<span class="round-arrow"><i class="flaticon-right-arrow arrow_icon custom_icon"></i></span>
									Care and preparation of the person who has died
								</li>
								<li>
									<span class="round-arrow"><i class="flaticon-right-arrow arrow_icon custom_icon"></i></span>
									A simple coffin, suitable for cremation
								</li>
								<li>
									<span class="round-arrow"><i class="flaticon-right-arrow arrow_icon custom_icon"></i></span>
									Transportation to the crematorium
								</li>
								<li>
									<span class="round-arrow"><i class="flaticon-right-arrow arrow_icon custom_icon"></i></span>
									Unattended direct cremation
								</li>
								<li>
									<span class="round-arrow"><i class="flaticon-right-arrow arrow_icon custom_icon"></i></span>
									Doctors’ fees
								</li>
								<li>
									<span class="round-arrow"><i class="flaticon-right-arrow arrow_icon custom_icon"></i></span>
									Return of the ashes in a scatter tube
								</li>
							</ul>
						</div>
						<div class="prag-content-div"><p>*There may be an additional third-party cost for removal from a nursing home or funeral director which is out of our control</p></div>
					
					</div>
				</div>
				
				<div class="col-50 right-div">
					<div class="imgthumb-div"> </div>
				</div>
				
			</div>
		</section><!--  end of box right img  -->

		<section class="inner-boxleft-img-section">
			<div class="inner-boxleft-img-div inner-boxright-img-div-pre2 bg-hover-zoom1 clearfix">
			
				<div class="col-50 right-div">
					<div class="imgthumb-div"> </div>
				</div>

				<div class="col-50 left-div">
					<div class="content-div">
						<h4>What’s not included: </h4>
						<div class="listing-div">
							<ul class="ul-listing">
								<li>
									<span class="round-arrow"><i class="flaticon-right-arrow arrow_icon custom_icon"></i></span>
									Viewing of the person who has died
								</li>
								<li>
									<span class="round-arrow"><i class="flaticon-right-arrow arrow_icon custom_icon"></i></span>
									A funeral procession
								</li>
								<li>
									<span class="round-arrow"><i class="flaticon-right-arrow arrow_icon custom_icon"></i></span>
									A formal service or ceremony
								</li>
								<li>
									<span class="round-arrow"><i class="flaticon-right-arrow arrow_icon custom_icon"></i></span>
									A Minister or Celebrant
								</li>
								<li>
									<span class="round-arrow"><i class="flaticon-right-arrow arrow_icon custom_icon"></i></span>
									A hearse or limousine(s)
								</li>
								<li>
									<span class="round-arrow"><i class="flaticon-right-arrow arrow_icon custom_icon"></i></span>
									Collection of donations
								</li>
								<li>
									<span class="round-arrow"><i class="flaticon-right-arrow arrow_icon custom_icon"></i></span>
									Floral tributes
								</li>
								<li>
									<span class="round-arrow"><i class="flaticon-right-arrow arrow_icon custom_icon"></i></span>
									Return of the ashesas priority
								</li>
							</ul>
						</div>
						<div class="prag-content-div prag-content-div3">
							<p>A direct cremation does not allow for any attendees. If you would rather the option of a service that can be attended, then please visit our FAQ’s or contact us.</p>
							<p>If you’d like to know more about the pre-paid funeral plan that we can offer, do not hesitate to send us an email and a member of the team will get back to you. Alternatively call us, and speak to a member of our team who can talk you through the process and options available.   </p>
						</div>
					
					</div>
				</div>
				
				
			</div>
		</section><!--  end of box right img  -->


		<section class="contact-box-section">
			<div class="contact-box-div bg-hover-zoom1 clearfix">
			
				<div class="col-50 left-div">
					<div class="content-div">
						<h4>Our services are available 24 hours a day, 7 days a week covering the South-East of England</h4>
						<div class="prag-content-div"><p>If you think an unattended, direct funeral is for you, do not hesitate to send us an email and a member of the team will get back to you. Alternatively call us, and speak to a member of our team who can talk you through the process and options available.</p></div>
						<div class="content-details-div">
							<div class="contact-row">
								<a href="mailto:advice@libertycremations.co.uk;" class="contact-link">
									<span class="icon-span"><i class="flaticon-close-envelope email_icon custom_icon"></i> </span>
									<span class="span-txt">advice@libertycremations.co.uk</span>
								</a>
							</div>
							<div class="contact-row">
								<a href="tel:08000086867;" class="contact-link">
									<span class="icon-span"><i class="flaticon-call-answer tel_icon custom_icon"></i> </span>
									<span class="span-txt">0800 0086867</span>
								</a>
							</div>
						</div>
						<div class="form-div">
							<div class="form-group">
								<input type="email" class="form-control input-email" placeholder="Email Address">
							</div>
							<button type="submit" class="btn btn-primary btn-send">SEND</button>
						</div>
					</div>
				</div>
				
				<div class="col-50 right-div">
					<div class="imgthumb-div"> </div>
				</div>
				
			</div>
		</section><!--  end of box righr img  -->

		<section class="giving-section">
			<div class="giving-div">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="center_title">
								<h2>Giving you the choice for a simple farewell at a simple cost</h2>
								<div class="giving-details-div">
									<div class="contact-row">
										<a href="mailto:advice@libertycremations.co.uk;" class="contact-link">
											<span class="icon-span"><i class="flaticon-close-envelope email_icon custom_icon"></i> </span>
											<span class="span-txt">advice@libertycremations.co.uk</span>
										</a>
									</div>
									<div class="contact-row">
										<a href="tel:08000086867;" class="contact-link">
											<span class="icon-span"><i class="flaticon-call-answer tel_icon custom_icon"></i> </span>
											<span class="span-txt">0800 0086867</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- end of top title -->

	</div><!-- end of middle-container -->

	<footer>
		<div class="footer-row">

			<div class="left-link-row clearfix">

				<ul class="footer-nav ullist-inline" >
					<li><a href="arrange-cremation.html" class="footer-link">Arrange a cremation</a><span class="vertical-line">|</span></li>
					<li><a href="pre-paid-funeral-plans.html" class="footer-link">Prepaid funeral plans</a><span class="vertical-line">|</span></li>
					<li><a href="about_us.html" class="footer-link">About Us</a><span class="vertical-line">|</span></li>
					<li><a href="advice-and-faqs.html" class="footer-link">Advice and FAQs</a><span class="vertical-line">|</span></li>
					<li><a href="contact_us.html" class="footer-link">Contact Us</a></li>
				</ul>	

				<ul class="footer-social-ul"> 
					<li><a href="#"><i class="fab fa-facebook-f social-icon"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter social-icon"></i></a></li>
				</ul>

			</div>

			<div class="bottom-row clearfix">
				<div class="leftside-footer">
					<p><span class="span-block">Liberty Cremations is a trading name of CPJ Field & Co. Ltd, a company registered in England (registered number 2998017). Registered address: </span>
					<span class="span-block">Rampion House, Marchants Way Burgess Hill, West Sussex Rh15 8QY. We are a member of the National Association of Funeral Directors. </span></p>
				</div>
				<div class="rightside-footer">
					<p>© 2019 Liberty Cremations</p>
				</div>
			</div>

		</div>
	</footer>

</div><!-- end of wrapper -->

<script src="js/jquery-3.3.1.slim.min.js" ></script>
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


</body>
</html>